SECRET_KEY_BASE=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
ROLLBAR_SERVER_SIDE_TOKEN=it_is_disabled_anyway
CUSTOMER_SUPPORT_INBOX=customer_support@example.com
ADMIN_NAME=admin
ADMIN_PASSWORD=12345678
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
API_TOKEN=whatever_you_want
TWITTER_TRACKING_ID=twitter123
FACEBOOK_TRACKING_ID=facebook456
GOOGLE_ANALYTICS_TRACKING_ID=google789
OUR_EMAIL=from@example.com
